*{
	box-sizing: border-box;
}
body{
	padding: 0;
	margin: 0;
}
.list{
	width: 100%;
	.item{
		display: flex;
		align-items: center;
		padding: 15px 20px;
		border-bottom: 1px solid #ddd;
		.num{
			display: flex;
			justify-content: center;
			align-items: center;
			flex: 0 0 20px;
			max-width: 20px;
			height: 20px;
			margin: 0 20px 0 0;
			background: blue;
			font-size: 14px;
			color: #fff;
			border-radius: 50%;
		}
		h4{
			flex: 1;
			margin: 0;
		}
		.menu{
			width: 20px;
			span{
				display: block;
				width: 100%;
				height: 2px;
				background: gray;
				margin: 0 0 4px;
				&:first-child, &:last-child{
					background: transparent;
					display: flex;
					&:before, &:after{
						content: "";
						display: block;
						width: 10px;
						height: 2px;
						background: gray;
					}
				}
				&:last-child{
					margin: 0;
				}
			}
		}
		&.moving{
			background: #8989ff;
			box-shadow: 0 0 5px 0 #8989ff;
			border-bottom: 0;
			.num{
				background: #fff;
				color: blue;
			}
			.menu span{
				&:first-child{
					&:before{
						background: #fff;
						transform: rotate(-35deg) translateX(2px);
					}
					&:after{
						background: #fff;
						transform: rotate(35deg) translateX(-2px);
					}
				}
				&:last-child{
					margin: 5px 0 0;
					&:before{
						background: #fff;
						transform: rotate(-145deg) translateX(-2px);
					}
					&:after{
						background: #fff;
						transform: rotate(145deg) translateX(2px);
					}
				}
				&:nth-child(2){
					display: none;
				}
			}
		}
		&.disable{
			.num{
				background: #ccc;
			}
			.menu{
				display: none;
			}
		}
	}
}